# Browser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/acr/browser/barebones/: HomeScreenActivity.java
app/src/main/java/acr/browser/lightning/: BrowserApp.java  IncognitoActivity.java  MainActivity.java  RecyclerViewHorizontalAdapter.java
app/src/main/java/acr/browser/lightning/browser/: BookmarksView.java
app/src/main/java/acr/browser/lightning/browser/activity/: BrowserActivity.java
app/src/main/java/acr/browser/lightning/browser/adapter/: addsListAdapter.java  admobAdapterEx.java
app/src/main/java/acr/browser/lightning/browser/fragment/: BookmarksFragment.java
app/src/main/java/acr/browser/lightning/constant/: StartPage.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_home_screen2.xml  activity_main.xml  adds_list_item.xml  bookmark_drawer.xml  browser_content.xml  history_item.xml  history_item2.xml  item_recycler_view_horizontal.xml  native_express_ad_container.xml  search_interface.xml  tab_drawer.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
