buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    }

}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '26.0.0'
    versionName = '4.5.1'
    versionCode_lite = 98
    versionCode_plus = 96
}
