<!-- Copyright 2014 ACR Development -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".browser.activity.BrowserActivity">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <include layout="@layout/browser_content" />

                <include layout="@layout/search_interface" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/left_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1" />

            <FrameLayout
                android:id="@+id/right_drawer"
                android:layout_width="@dimen/navigation_width"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?attr/drawerBackground"
                android:fitsSystemWindows="true"
                android:weightSum="1" />

        </android.support.v4.widget.DrawerLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:layout_gravity="top|start"
            android:background="@color/gray_light"
            android:src="@mipmap/ic_launcher"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:background="@color/gray_light"
            android:orientation="vertical"
            android:visibility="visible">

            <com.mopub.mobileads.MoPubView
                android:id="@+id/adview"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="200dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>