<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.gms.ads.AdView
    android:id="@+id/ad_browser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_lighter"
    android:layout_centerInParent="true"
    android:padding="5dp"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-7981205089259397/3311923894">
</com.google.android.gms.ads.AdView>

</RelativeLayout>