<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="50dp">

    <com.mopub.mobileads.MoPubView
        android:id="@+id/ad_view_recycler_horizontal_item"
        android:layout_width="320dp"
        android:layout_height="50dp">

    </com.mopub.mobileads.MoPubView>
</LinearLayout>